VITE_API_BASE_URL=https://zakaria-rental-system.onrender.com
VITE_APP_NAME="Zakaria Rental System"
REACT_APP_MPESA_SHORTCODE=174379
REACT_APP_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
REACT_APP_MPESA_CONSUMER_KEY=ND0xTD8y2cpicHBCiP4mI2uI0ThTvXwAc3pXguGNnDuS3EIs
REACT_APP_MPESA_CONSUMER_SECRET=ZR1TxKvSAxnKhLlV3OD7UFGHgJSA4GGhzEKMcj6Fsn9gjEMJS6B3A71UdD3Mm3B6
VITE_USE_REAL_MPESA=true
