# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration (Update with your pgAdmin4 details)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=abdallah_rental_agency
DB_USER=postgres
DB_PASSWORD=badikuu8655

# JWT Configuration
JWT_SECRET=kvsnRfx74dmqTgHXDCUShVP9Ll1Be26JjYErIoZta0QGcM85KzuAiWNw3bOFpy
JWT_EXPIRES_IN=7d


# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL
CLIENT_URL=http://localhost:5173

# M-Pesa Configuration (Optional for now)
MPESA_CONSUMER_KEY=ND0xTD8y2cpicHBCiP4mI2uI0ThTvXwAc3pXguGNnDuS3EIs
MPESA_CONSUMER_SECRET=ZR1TxKvSAxnKhLlV3OD7UFGHgJSA4GGhzEKMcj6Fsn9gjEMJS6B3A71UdD3Mm3B6
MPESA_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox
MPESA_BASE_URL=https://sandbox.safaricom.co.ke


# ADD THESE NEW LINES FOR BETTER CONFIGURATION
MPESA_CALLBACK_URL=https://noncasuistical-tinkliest-magda.ngrok-free.dev
MPESA_ACCOUNT_REFERENCE=RENTAL_PAYMENT