# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration (Update with your pgAdmin4 details)
DB_HOST=db.dltbxfftevyxvadqrshl.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.dltbxfftevyxvadqrshl
DB_PASSWORD=badikuu8655

# JWT Configuration
JWT_SECRET=kvsnRfx74dmqTgHXDCUShVP9Ll1Be26JjYErIoZta0QGcM85KzuAiWNw3bOFpy
JWT_EXPIRES_IN=7d

# Frontend URL
CLIENT_URL=http://localhost:5173

# M-Pesa Configuration
MPESA_CONSUMER_KEY=SaMZhChA6JoLLkEPG8pLWj1A6QGyGeIGUPHGq3ACKaDi8E2V
MPESA_CONSUMER_SECRET=F4Qf3Jdz00XTiGofJLPv3rVhMchunVCzAZgmQRlWEc35hZeGln78Op9AhrdK26WR
MPESA_SHORT_CODE=4011461
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=production
MPESA_BASE_URL=https://api.safaricom.co.ke
MPESA_CALLBACK_URL=https://zakaria-rental-system.onrender.com/api/payments/mpesa/callback
MPESA_VALIDATION_URL=https://zakaria-rental-system.onrender.com/api/payments/mpesa/validation
MPESA_ACCOUNT_REFERENCE=RENTAL_PAYMENT


atsk_8c990693f42290d382dad3fa97118ddd72008183a7ee487da8cc83cfda3edaf2df0b9fe3
atsk_eaa6bd5cc4fe43cc6dff966c64250235652baf0e1b434a605bbea88614a5f0691eaf4a0c
# SMS Configuration (Africa's Talking - FIXED)
# Celcom SMS Configuration
SMS_PARTNER_ID=1057
SMS_API_KEY=69696f79ed3394dd389deb655cbe57b1 
SMS_SENDER_ID=ZakariaAgcy
SMS_BASE_URL=https://isms.celcomafrica.com/api/services/sendsms/
# For production, use:
# SMS_BASE_URL=https://api.africastalking.com/version1/messaging

JWT Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjcxNDk4ZC0yNzlmLTRmZTEtYWFhOC0wMDZmNTUxZWUyOGMiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzYyMDkyNDA5LCJleHAiOjE3NjQ2ODQ0MDl9.OIN0ZNgB_CBWnlFXKDFYFS5swV9sXGuSj-TeaJ2Cm64
CLOUDINARY_API_KEY=675977591527471
CLOUDINARY_API_SECRET=njVB6Alqm32ymPO-kPkNMZsjuyo
CLOUDINARY_CLOUD_NAME=dxlxvjvy2

WHATSAPP_PHONE_NUMBER_ID=897383250134761
WHATSAPP_BUSINESS_ACCOUNT_ID=1924879888913242
WHATSAPP_ACCESS_TOKEN=EAARtt7g6DoIBQkhwjT2luxw4RkNXs9T3jJGNTbwWUbaLCqMEs40jG3saSpGgSQSgS9EPjlKJt9UXh7e5emMIXfRsbkQ5BnjZBFCgmloAYjgr4k9fMhQW01VBwHTcHOmZA3vZCiSzFN7OPZBqLxk99SHHTcs9eANmyI6tfkJvRjhBtRCIpKtVUbNixv0BZCcStmbw7ordKGX6o4my35QuFPrFaK4afGQIMaITC28nNgTU3ukaQwNCwgNeqiv8feKMZAKIgadcCw9SawhnL1rGZAK1yhtSxtmkPBqFo3wqgZDZD

curl -X GET "https://graph.facebook.com/v21.0/996397140221637" ^
  -H "Authorization:EAAUqdUGP3okBQkuEcmN2xVV3C6djCzuOO4HxghDpCEOlKCjDjeDA8JxnQi2NpZAFIc5c9ZAMNUH9w39gc0objnzsvqzSLQOah4Tf1tdvUkzZAgFXgWvUDZCSzP0U0kdQvGnWpgVYGI2eSP6BX9ZC5ZC07oZAYNQu8OvLWLcln25GJzUCA5w4sSyyL82PakMvWhRBwZDZD"